annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asgiref==3.11.1
Authlib==1.6.9
bandit==1.9.4
boto3==1.34.0
botocore==1.34.162
certifi==2026.2.25
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.7
click==8.3.2
coverage==7.13.5
cryptography==46.0.7
distlib==0.4.0
dj-database-url==2.1.0
Django==5.2.12
django-cors-headers==4.3.1
django-storages==1.14.2
djangorestframework==3.15.2
dparse==0.6.4
filelock==3.25.2
gunicorn==25.3.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
identify==2.6.18
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
jmespath==1.1.0
joblib==1.5.3
jq==1.11.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==4.3.0
mdurl==0.1.2
nltk==3.9.4
nodeenv==1.10.0
packaging==26.0
platformdirs==4.9.4
pluggy==1.6.0
pre_commit==4.5.1
psycopg2-binary==2.9.9
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.20.0
pytest==9.0.3
pytest-django==4.12.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-discovery==1.2.1
PyYAML==6.0.3
regex==2026.4.4
requests==2.33.1
rich==14.3.3
ruamel.yaml==0.19.1
s3transfer==0.9.0
safety==3.7.0
safety-schemas==0.0.16
sentry-sdk==2.57.0
shellingham==1.5.4
six==1.17.0
sqlparse==0.5.5
stevedore==5.7.0
tenacity==9.1.4
tomlkit==0.14.0
tqdm==4.67.3
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
virtualenv==21.2.0
whitenoise==6.6.0
